services:
  blog-app:
    build:
      context: .
    ports:
      - "8000:8000"
    volumes:
      - ./personal_blog:/personal_blog
    environment:
      - DB_HOST=database
      - DB_NAME=personal_blog
      - POSTGRES_USER=blog-admin
      - POSTGRES_PASSWORD=12345678

    command: >
      sh -c "python manage.py runserver 0.0.0.0:8000"

    depends_on:
      - database

  database:
    image: postgres:14.6-alpine
    environment:
      - POSTGRES_DB=personal_blog
      - POSTGRES_USER=blog-admin
      - POSTGRES_PASSWORD=12345678
